nav{
    grid-template-columns:1fr;
    margin-top:2rem;
    font-size:11px;
    justify-content: space-evenly;
}
nav > h1{
        font-size:40px;
}
.top-header > h1{
        font-size:50px;
}
.top-header > h3{
        font-size:30px;
}
.about-header{
        height:450px;
        padding:2% 10%;
}
.about-header h1{
        font-size:30px;
        margin:0; 
}
.about-header p{

        font-size:15px;
        line-height:1.4;
}
.coffee-menu ul{
    display:flex;
    flex-direction: column;
}
.coffee-menu{
    height:2300px;
    box-sizing:border-box;
}
.coffee-menu img{
    width:350px;
    height:300px;
    position: relative;
    left:1rem;
}
.coffee-news{
    width:100%;
    height:600px;
    box-sizing:border-box;
    padding:3rem 5rem;
}
.services-header ul{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.bottom-footer{
    width:100%;
    height:450px;
     padding:8rem 2rem;
}
.final-footer i{
    font-size:16px;
    margin-top:0.6rem;
}
.nav-menu{
    padding:2rem;
    display:flex;
    flex-direction: column;
    text-align:center;
}
.nav-menu li{
    font-size:11px;
}
.gallery .gallery-text{
    padding:0 5rem;
}
.gallery img{
    border-radius:1rem;
}
.gallery ul{
    grid-template-columns:1fr;
}
.news-main{
    padding:0 1rem;
    margin:3rem auto;
    grid-template-columns:1fr;
}
.news-main p{
    text-align: justify;
}
.contact-main{
    grid-template-columns:1fr;
    gap:2rem;
    box-sizing: border-box;
    padding:1rem;

}
.contact-main .contact form{
    width:350px;
    height:300px;   
}